# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/baseboy"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

# Wallet
NEXT_PUBLIC_ZERODEV_PROJECT_ID=
NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_VERIFICATION_KEY=

# R2
R2_ENDPOINT=
R2_ACCESS_ID=
R2_SECRET_KEY=
R2_BUCKET_NAME=

CRON_SECRET=

RESEND_API_KEY=

NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_POLICY_ID=