# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/baseboy"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

# Wallet
NEXT_PUBLIC_ZERODEV_PROJECT_ID=
NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_VERIFICATION_KEY=

NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_POLICY_ID=